# See src/config.ts for details on the .env variables that you can set

# Your Moralis Api key, that can be found in the dashboard. Keep this secret!
MORALIS_API_KEY='OwDURRfNuYgUoJDjItRpJK7XO8RCBuzW0bEUwQJjtR8A6ppx9KoJZy3CP6MSmKhc'

PORT = 1337;
MASTER_KEY = 'dap'
APPLICATION_ID = 'dap12345'
SERVER_URL = 'http://localhost:1337/server'
CLOUD_PATH = './build/cloud/main.js'
DATABASE_URI = 'mongodb+srv://long1:long@cluster0.42nd0b2.mongodb.net/DAP?retryWrites=true&w=majority'

REDIS_CONNECTION_STRING = 'redis://default:x5KIGmxNBe9eCJLd23IUTtPiFMC7CYqh@redis-18479.c295.ap-southeast-1-1.ec2.cloud.redislabs.com:18479'
RATE_LIMIT_TTL = 30
RATE_LIMIT_AUTHENTICATED = 50
RATE_LIMIT_ANONYMOUS = 20

USE_STREAMS = true
STREAMS_WEBHOOK_URL = '/streams-webhook'