MONGO_DB = mongodb+srv://long2:long@cluster0.pkjbirw.mongodb.net/DAP?retryWrites=true&w=majority
JWT = dhgaasdiq231231wdahuioSDHFYGUIAFUIAF12345

SF_LOGIN_URL = https://login.salesforce.com
SF_USERNAME = congtm20@gmail.com
SF_PASSWORD = @Cong030720
SF_TOKEN = ACibJKnmsjaBS9pp3vCFZDMi
