CLIENT = 'http://localhost:3000'

MONGO_USERNAME="long1"
MONGO_PASSWORD="long"
MONGO_DATABASE_NAME="DAPv2"
SERVER_PORT="5000"

EMAIL_USER = dap.auction@gmail.com
EMAIL_PASS = bcwxkbmvgrlcjeio

AWS_BUCKET_NAME = "dap-project"
AWS_BUCKET_REGION = "ap-southeast-1"
AWS_ACCESS_KEY = "AKIAYYWFBWH3G63WEMQU"
AWS_SECRET_KEY = "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"

ACCESS_TOKEN_PUBLIC_KEY="ggg"
ACCESS_TOKEN_PRIVATE_KEY="ggg"
REFRESH_PRIVATE_KEY="ggg"
REFRESH_PUBLIC_KEY="ggg"

# Firebase service account
PROJECT_ID = "dap-calls-api"
KEY_ID = "d9182abe7766606cd90b6548582822a1bc38acab"
PRIVATE_KEY="MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDOWH/WSJUEsw8k\nwVdJYLXD/GQ3z0cjCWatdOBXVHXwuyamUEqmyr69eIijafYGA7lQ56zpplvkvmJS\naUB7mJLyiNpy9SCUb+OtzET6rgtfWeZv3t9LqSP70BDyK386+b+TIzPeFerDwJCG\nF3rAmTWyjLoDDbshFd1rDR3HKitWWiuFX/ff29MPRx09v1S+aFY8wlcefpoyIMSJ\nST/cRxmrSzTCPx3cxpb3C2EpT3Qy3gn+4iGFXIGvrQvEL4lmifNXOW8poBeNk7Z/\nq6rStpsLDq8FrTnQxur/gR4RK+7wHkePSBPTlNPwKjqgvuAQ1S4nSjWC5Ue/gqSM\n5nDRK5xxAgMBAAECggEAAmEXF/LRl3sOfo188slZMvviu5LMSnaDdWc3HDbiYFyv\nBmrGTSnpBJJLymgo9xn5EzitfVM1GGPDpXClAob7zq0kbKG6SW37HPIv2oixMOdj\niGPgI0iVAWmHdpkRWdMreKF/+p4soWERNizr5Tn3cgAQvonSeuid74o1CF0epxgv\nWjRGgJEobSGC4yLtgGK6ROeEpIDYlXhsmK46LLHKt2vwTxH97tvbp0B3JFziuyYH\nRj5aPgs4B3rl1U6CD7AVhQNPreirxIeWPmLTs2c6cOdJKigQHIFj0byDI79AkEHW\n3uN0j2sWJRrwR0qOtOB8oek2SEh2+tvxGu1sEWyubQKBgQD9isJhLsyW8GpyArLl\nf9IOZWzPvbFCkLkPxzExkO//gSwlXnbel9WoL/S+N/ci5JKRAjpoBEqcYH8e8tYH\nQpYnKc8hFxbBNym3L62c4S63Oam7akFZN9OQYza1gPrB8xnpU7YVUg7VG65j8Wmd\nimonpPRphuo5OELWOS+4TG+k7QKBgQDQWJuzNfSRWBq3RPimYD1PPG1PxtIixLy1\n8IjDq7EqWCaPUCyYAbnCAl1NSYg7HRXDZdhrPi892l40kXAd+LNmmifoTc0JR32R\nHSTPWUbmA/R4O8eKTavpAyfx3FdHyKbcBKQoeenrq0W7g6NWrW+lC1mECFnuRDd+\n8DC3PfnJFQKBgQCgtoI8I/QfgUmX90n626kE4xm0HSPtc9s6uyLdrmfS58hZ76Ud\nt9UBBVT39nW7MnQNYwIuyPmaYjhyH6+3bmfLb18SNJaB5zuUGK7OEJcSIYULfXDq\n4s5CagFVz+ojYrt8AUob/aXVQ/So+W/fIsvjUVZ0RcbWemkzbZBoHFtwiQKBgD/q\nPvGuZrXD6oY4kXMw6P4K0pn7q3FhG2dRQBOO803DNykV9mg3d04OPaM9IJ7J4GhO\nMSNNM17tQ6MqztNS/W5HcmCwpWroVJwU7bryb26W3gOYizFhfJCCGFn5N4ldA9tR\nTS7hn6Jdq4nH627my+482hxIF5ahtMirVLaSO7O1AoGADL8MK+gLLYkja/PNEOTa\nj/ra+WMfjljYINEVEcXn6oAvEQMEW1z2dJfHN0xhIhNkvlQp94gx0iaK/wfLUW/Y\nJfzcaXjertK3olFVt+3ZJmZ0V4Sf6UL7xaC+Y/MKP79iONU57+7nGbLUzXllXTIA\nTPy9tb/bgr7vG5S3nshikGw="
SERVICE_ACCOUNT_EMAIL="firebase-adminsdk-u3zz3@dap-calls-api.iam.gserviceaccount.com"
CLIENT_ID="115134312843594499986"

#Blockchain area
GOERLI_RPC_URL='https://eth-goerli.g.alchemy.com/v2/Bt82l8JDTtigrUmMLXl53vCpn1AGkpaR'
WALLET_PRIVATE_KEY="7fc852744d820b8b21d96ed82dea7f7fe7f6c9466d1bd534dafcf153bbf1bd03"
# for mainnet 
POLYGON_MAINNET_RPC_URL='https://rpc-mainnet.maticvigil.com'
ALCHEMY_MAINNET_RPC_URL="https://eth-mainnet.alchemyapi.io/v2/api-key"
