MONGO_USERNAME="long1"
MONGO_PASSWORD="long"
MONGO_DATABASE_NAME="DAPv2"
SERVER_PORT="5000"

ACCESS_TOKEN_PUBLIC_KEY="key"
ACCESS_TOKEN_PRIVATE_KEY="key"
REFRESH_PRIVATE_KEY="key"
REFRESH_PUBLIC_KEY="key"