MONGO_USERNAME="long1"
MONGO_PASSWORD="long"
MONGO_DATABASE_NAME="DAPv2"
SERVER_PORT="5000"

ACCESS_TOKEN_PUBLIC_KEY="ggg"
ACCESS_TOKEN_PRIVATE_KEY="ggg"
REFRESH_PRIVATE_KEY="ggg"
REFRESH_PUBLIC_KEY="ggg"

#aws-s3
AWS_BUCKET_NAME = "dap-project"
AWS_BUCKET_REGION = "ap-southeast-1"
AWS_ACCESS_KEY = "AKIAYYWFBWH3G63WEMQU"
AWS_SECRET_KEY = "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"