MONGO_DB = mongodb+srv://long2:long@cluster0.pkjbirw.mongodb.net/DAP?retryWrites=true&w=majority
JWT = dhgaasdiq231231wdahuioSDHFYGUIAFUIAF12345

AWS_BUCKET_NAME = "dap-project"
AWS_BUCKET_REGION = "ap-southeast-1"
AWS_ACCESS_KEY = "AKIAYYWFBWH3G63WEMQU"
AWS_SECRET_KEY = "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"

SF_LOGIN_URL = https://login.salesforce.com
SF_USERNAME = congtm20@gmail.com
SF_PASSWORD = @Cong7520
SF_TOKEN = TQNK0j2g6q802v6AY3wR4F76y

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME = dap.auction@gmail.com
MAIL_PASSWORD = bcwxkbmvgrlcjeio
# bcwxkbmvgrlcjeio
MAIL_ENCRYPTION= TLS
MAIL_FROM_ADDRESS= dap.auction@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

APP_NAME = DAP
APP_URL=http://localhost:8800


#--------------------------------------------------------------------------------------------------
#Blockchain area
GOERLI_RPC_URL='https://eth-goerli.g.alchemy.com/v2/Bt82l8JDTtigrUmMLXl53vCpn1AGkpaR'
POLYGON_MAINNET_RPC_URL='https://rpc-mainnet.maticvigil.com'
PRIVATE_KEY='c5d66181926a3c32258d127d307bddb3d0e9f99671f9080b44d440c4119ed7fd'
ALCHEMY_MAINNET_RPC_URL="https://eth-mainnet.alchemyapi.io/v2/api-key"
REPORT_GAS=true
ETHERSCAN_API_KEY="K7MDN2YZX62WZMHT4F3ZQDZAP7AUWV97T1"
COINMARKETCAP_API_KEY="d5fa22fc-549d-4e82-bcfd-db986b85a372"
AUTO_FUND=true
UPDATE_CLIENT=true


MORALIS_API_KEY="OwDURRfNuYgUoJDjItRpJK7XO8RCBuzW0bEUwQJjtR8A6ppx9KoJZy3CP6MSmKhc"
# MONGO_DB_SYNC_BLOCKCHAIN = 'mongodb+srv://dapm:tcMWojBEZqoYgyzw@dap.siddlwq.mongodb.net/dap?retryWrites=true&w=majority'
MONGO_DB_SYNC_BLOCKCHAIN = 'mongodb+srv://long1:long@cluster0.42nd0b2.mongodb.net/DAP?retryWrites=true&w=majority'
#--------------------------------------------------------------------------------------------------