GOERLI_RPC_URL='https://eth-goerli.g.alchemy.com/v2/Bt82l8JDTtigrUmMLXl53vCpn1AGkpaR'
POLYGON_MAINNET_RPC_URL='https://rpc-mainnet.maticvigil.com'
PRIVATE_KEY='7fc852744d820b8b21d96ed82dea7f7fe7f6c9466d1bd534dafcf153bbf1bd03'
ALCHEMY_MAINNET_RPC_URL="https://eth-mainnet.g.alchemy.com/v2/Sh12uE2Le3oIetLhVfe3t7U35jt7H4gR"
REPORT_GAS=true
ETHERSCAN_API_KEY="K7MDN2YZX62WZMHT4F3ZQDZAP7AUWV97T1"
COINMARKETCAP_API_KEY="d5fa22fc-549d-4e82-bcfd-db986b85a372"
AUTO_FUND=true
UPDATE_CLIENT=true
